{
  "name": "JS-Proxy",
  "version": "1.0.0",
  "description": "to do",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prepare": "husky install"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Yah",
  "license": "MIT",
  "dependencies": {
    "unblocker": "^2.3.0"
  },
"husky":{
    "hooks": {
        "pre-commit": "lint-staged"
    }
},
"lint-staged": {
    "src/**": [
        "prettier --config .prettierrc --write",
        "eslint --fix",
        "git add"
    ]
},
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.4.1"
  }
}
